<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blooming Youth Home Page</title>
    <link rel="stylesheet" href="style/style_1.css">
</head>
<body>
    <header>
        <h1>Blooming Youth</h1>
        <nav>
            <a href="#">Home</a>
            <a href="aboutus.html">About us</a>
            <a href="contacts.html">Info</a>
            <a href="services.html">Services</a>
            <a href="media.html">Media</a> 
            <a href="form.html">Form</a>
        </nav>
       
    </header>

    <main>
       
        
        <div class="Welcome">
           
        <h1>
            Welcome to the <span>Blooming Youth</span> online
        </h1>
        <h2>
            You are home and we are here for you
        </h2>
    </div>
    <div class="pictures">
        <img src="imgs/logoBY.png" alt="blooming youth logo">
        <img src="imgs/" alt="pictures"> 
        <img src="imgs/" alt="pictures">
        <img src="imgs/" alt="pictures">
     </div>

    </main>

    <footer>
        <div class="footer">
            <p>Copyright &copy; 2023 Blooming Youth | all right reserved</p>
        </div>
    </footer>
    
</body>
</html>